@media (max-width: 1230px) {
  .header__list {
    display: none;
  }
  .nav__btn {
    display: block;
    z-index: 6;
  }
  .nav.open .header__list {
    margin: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding-top: 46px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .nav__link {
    font-size: 34px;
    font-weight: 600;
    color: #828282;
  }
  .nav__link.active{
color: #090909;
  }
  .header__content {
    flex-direction: column;

}
.header__heading {
    
    margin-top: 50px;
  }
  .header__img {
    text-align: center;
    margin-top: 20px;
  }
  .service__row {
    row-gap: 60px;
}
  
}
@media (max-width: 700px) {
    .header__content {
        padding-top: 60px;
       }
    .header__heading {
        font-size: 34px;
    }
    .header__heading span{
        font-size: 28px;
    }
    .header__heading p {
       max-width: 315px;
        font-size: 14px;
    }
  
    .header__img {
        max-width: 300px;
    }

.service {
    padding: 60px 0;
    
}

    .service__card {
        flex: 1 1 0;
        min-width: 315px;
      text-align: center;
    }


    .portfolio {
        padding: 60px 0;
    }
    .card__img {
      margin-bottom: 0px;
    }
    .portfolio__card-title {
      font-size: 14px;
    }

    .contacts {
        padding: 60px 0;
    }
.contacts__social {
    display: flex;
column-gap: 50px;
}

}